# n8n Configuration
N8N_HOST=http://localhost:5678
N8N_API_KEY=

# PostgreSQL Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Embedding Model Configuration
EMBEDDING_MODEL_HOST=http://192.168.0.100:11434
EMBEDDING_MODEL_NAME=qwen3-embedding-0.6b
